.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  gap:1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.scratch-card:hover{
  transform:translateY(-4px);
}
.scratch-card {
  margin: 20px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.status-badge {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  width: 20%;
  text-align: center;
}

.status-badge.new {
  background-color: #04676e;
  color: #fff;
}


.h3{
  word-wrap: break-word;
}

